# Muscle-Gain

./: MuscleGain.sln  README.md  package-lock.json
MuscleGain/: MuscleGain.csproj  Program.cs  appsettings.json
MuscleGain.Core/: MuscleGain.Core.csproj
MuscleGain.Core/Constants/: ClaimTypeConstants.cs  MessageConstant.cs  RoleConstants.cs
MuscleGain.Core/Contracts/: ICategoryService.cs  ICloudinaryService.cs  ILanguageService.cs  IOrderService.cs  IProteinService.cs  IQuotesService.cs  IReviewService.cs  IShoppingCartService.cs  IStatisticsService.cs  IUserService.cs
MuscleGain.Core/Models/: ModelConstants.cs
MuscleGain.Core/Models/Api/Proteins/: AllProteinsApiRequestModel.cs
MuscleGain.Core/Models/Cart/: ShoppingCartProteinViewModel.cs  ShoppingCartViewModel.cs
MuscleGain.Core/Models/Category/: EditProteinCategoryViewModel.cs  ProteinCategoryViewModel.cs
MuscleGain.Core/Models/Home/: IndexViewModel.cs  ProteinIndexViewModel.cs
MuscleGain.Core/Models/Language/: LanguageViewModel.cs
MuscleGain.Core/Models/Order/: OrderViewModel.cs
MuscleGain.Core/Models/Payments/: StripeSettings.cs
MuscleGain.Core/Models/Proteins/: AddProtein.cs  EditProteinViewModel.cs  ProteinCategoryViewModel.cs  ProteinDetailsViewModel.cs  ProteinListingViewModel.cs  ProteinServiceModel.cs  ProteinSorting.cs  ProteinsQueryModel.cs
MuscleGain.Core/Models/Quotes/: AddQuoteViewModel.cs  QuoteInputModel.cs  QuoteViewModel.cs
MuscleGain.Core/Models/Reviews/: AddReviewViewModel.cs  EditReviewViewModel.cs  ReviewViewModel.cs
MuscleGain.Core/Models/ShoppingCart/: ShoppingCartProteinViewModel.cs
MuscleGain.Core/Models/Statistics/: StatisticsServiceModel.cs
MuscleGain.Core/Models/Users/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
MuscleGain.Core/Services/Cart/: ShoppingCartService.cs
MuscleGain.Core/Services/Categories/: CategoryService.cs
MuscleGain.Core/Services/Cloudinary/: CloudinaryService.cs
MuscleGain.Core/Services/Language/: LanguageService.cs
MuscleGain.Core/Services/Orders/: OrderService.cs
MuscleGain.Core/Services/Payments/: StripeSettings.cs
MuscleGain.Core/Services/Proteins/: ProteinQueryServiceModel.cs  ProteinService.cs  ProteinServiceModel.cs
MuscleGain.Core/Services/Quote/: QuotesService.cs
MuscleGain.Core/Services/Review/: ReviewService.cs
MuscleGain.Core/Services/ShoppingCart/: ShoppingCartService.cs
MuscleGain.Core/Services/Statistics/: StatisticsService.cs  StatisticsServiceModel.cs
MuscleGain.Core/Services/User/: UserService.cs
MuscleGain.WebApi/: MuscleGain.WebApi.csproj  Program.cs
MuscleGain.WebApi/Controllers/: StatisticsApiController.cs
MuscleGain.WebApi/Extensions/: MuscleGainApiServiceCollectionExtension.cs
MuscleGain.WebApi/Properties/: launchSettings.json
MuscleGain/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  ProteinController.cs  QuoteController.cs  UserController.cs
MuscleGain/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MuscleGain/Contracts/: IProteinService.cs  ISellerService.cs  IShoppingCartService.cs  IStatisticsService.cs  IUserService.cs
MuscleGain/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProteinController.cs  ProteinsController.cs  QuoteController.cs  ReviewController.cs  ShoppingCartController.cs
MuscleGain/Extensions/: MuscleGainServiceCollectionExtension.cs
MuscleGain/Infrastructure/: ApplicationBuilderExtensions.cs
MuscleGain/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MuscleGain/Models/: ErrorViewModel.cs
MuscleGain/Models/Home/: IndexViewModel.cs  ProteinIndexViewModel.cs
MuscleGain/Models/Proteins/: AddProtein.cs  AllProteinsQueryModel.cs  EditProteinViewModel.cs  ProteinCategoryViewModel.cs  ProteinDetailsViewModel.cs  ProteinListingViewModel.cs  ProteinSorting.cs  ProteinsQueryModel.cs
MuscleGain/Models/Reviews/: AddReviewViewModel.cs  ReviewViewModel.cs
MuscleGain/Models/ShoppingCart/: ShoppingCartProteinViewModel.cs
MuscleGain/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
MuscleGain/Properties/: launchSettings.json
MuscleGain/Services/Proteins/: IProteinService.cs  ProteinQueryServiceModel.cs  ProteinService.cs  ProteinServiceModel.cs
MuscleGain/Services/Seller/: SellerService.cs
MuscleGain/Services/ShoppingCart/: ShoppingCartService.cs
MuscleGain/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
MuscleGain/Services/User/: UserService.cs
MuscleGain/Views/: _ViewImports.cshtml
MuscleGain/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
MuscleGain/Views/Home/: Index.cshtml
MuscleGain/Views/Protein/: Add.cshtml  All.cshtml  CreateReview.cshtml  Details.cshtml  Edit.cshtml
MuscleGain/Views/Proteins/: Add.cshtml  All.cshtml  CreateReview.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
MuscleGain/Views/Quote/: Index.cshtml
MuscleGain/Views/Review/: CreateReview.cshtml
MuscleGain/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LayoutOldd.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
MuscleGain/Views/ShoppingCart/: GetAllOrders.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MuscleGain/wwwroot/css/: adminlte.css  bootstrap.min.css  site.css  style.css  users.css
(+156 files in other folders)
